ProjectChatAppSofGS/MainWindow.xaml

<Window x:Class="ProjectChatAppSofGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vms="clr-namespace:Client.ViewModels" 
        xmlns:views="clr-namespace:Client.Views"
        d:DataContext="{d:DesignInstance Type = vms:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        
        <!--Управление контентом, который будет отоброжать главная вью модель-->
        <ContentControl Content="{Binding CurrentViewModel}"/>
        
        <views:AuthorizationUserControlView DataContext="{Binding CurrentViewModel}"/>

        <Grid.Resources>
            
            <!--Сопоставление RegistrationWindowViewModel с RegistrationWindowView-->
            <DataTemplate DataType="{x:Type vms:RegistrationUserControlViewModel}">
                <views:RegistrationUserControlView/>
            </DataTemplate>

            <!--Сопоставление AuthorizationWindowViewModel с AuthorizationWindowView-->
            <DataTemplate DataType="{x:Type vms:AuthorizationUserControlViewModel}">
                <views:AuthorizationUserControlView/>
            </DataTemplate>

            <!--Сопоставление ChatsWindowViewModel с ChatsWindowView-->
            <DataTemplate DataType="{x:Type vms:ChatsUserControlViewModel}">
                <views:ChatsUserControlView/>
            </DataTemplate>

        </Grid.Resources>
    </Grid>
</Window>
