ProjectChatAppSofGS/MainWindow.xaml

<Window x:Class="ProjectChatAppSofGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        xmlns:vms="clr-namespace:Client.ViewModels" 
        xmlns:views="clr-namespace:Client.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        d:DataContext="{d:DesignInstance Type = vms:ChatsUserControlViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="5"
                Background="#3fccae"
                Grid.RowSpan="1"
                CornerRadius="10 10 10 10"
                MouseDown="OnBorderMouseDown">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                              ShadowDepth="1"
                              Opacity="0.4"/>
            </Border.Effect>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch">
                
                <Label Content="PIXEL CHAT"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="12"
                       Padding="10,1,1,1"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Command="{Binding MinimizingWindowCommand}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Padding="0"/>

                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold" Cursor="Hand"
                            Command="{Binding MaximizingWindowCommand}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Padding="0"/>

                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="10"
                            Command="{Binding CloseWindowCommand}" 
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Padding="0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Настройка отоброжения моделей представления в главном окне-->
        <Grid Grid.Row="1">
            <!--Отображение текущей вью модели. CurrentViewModel Текущее свойство в основной модели просмотра, которое определяет представление для приложения-->
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type vms:AuthorizationUserControlViewModel}">
                        <views:AuthorizationUserControlView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:ChatsUserControlViewModel}">
                        <views:ChatsUserControlView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vms:RegistrationUserControlViewModel}">
                        <views:RegistrationUserControlView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
    </Grid>
</Window>
