ProjectChatAppSofGS/MainWindow.xaml

<Window x:Class="ProjectChatAppSofGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        xmlns:vms="clr-namespace:Client.ViewModels" 
        xmlns:views="clr-namespace:Client.Views"
        
        d:DataContext="{d:DesignInstance Type = vms:ChatsUserControlViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="#363933"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Background="Transparent">
        
        <!--<Grid.RowDefinitions>
            --><!--Строка заголовка--><!--
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
                Background="#252525"
                Grid.RowSpan="1"
                MouseDown="OnBorderMouseDown">
            
            <Grid
                  HorizontalAlignment="Stretch">
                
                    <Label Content="PIXEL CHAT"
                           Foreground="Gray"
                           FontWeight="Bold"
                           HorizontalAlignment="Left" 
                           FontSize="12"
                           Padding="10,1,1,1"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Command="{Binding MinimizingWindowCommand}"/>

                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Cursor="Hand"
                            Command="{Binding MaximizingWindowCommand}"/>

                    <Button Width="20"
                            Height="20"
                            Content="                           "
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="10"
                            Command="{Binding CloseWindowCommand}" Cursor="Hand"/>

                </StackPanel>

            </Grid>
        </Border>-->
        
        <Grid>

        
        <!--<views:AuthorizationUserControlView DataContext="{Binding CurrentViewModel}"/>-->
              
        <Grid.Resources>
            
            <!--Сопоставление RegistrationWindowViewModel с RegistrationWindowView-->
            <DataTemplate DataType="{x:Type vms:RegistrationUserControlViewModel}">
                <views:RegistrationUserControlView/>
            </DataTemplate>

            <!--Сопоставление AuthorizationWindowViewModel с AuthorizationWindowView-->
            <DataTemplate DataType="{x:Type vms:AuthorizationUserControlViewModel}">
                <views:AuthorizationUserControlView/>
            </DataTemplate>

            <!--Сопоставление ChatsWindowViewModel с ChatsWindowView-->
            <DataTemplate DataType="{x:Type vms:ChatsUserControlViewModel}">
                <views:ChatsUserControlView/>
            </DataTemplate>

        </Grid.Resources>
            
            
        </Grid>
            <!--Управление контентом, который будет отоброжать главная вью модель-->
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </ScrollViewer>
</Window>
