ProjectChatAppSofGS/Views/AuthorizationUserControlView.xaml

<UserControl x:Class="Client.Views.AuthorizationUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vms="clr-namespace:Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:AuthorizationUserControlViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800">


    
    <Grid>
        <Border MinWidth="750" 
                Margin="15,0,15,0" 
                Background= "Transparent"
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                Height="414">


            <StackPanel Cursor="">
                <TextBlock Text="Авторизация"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>


                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>


                <Button x:Name="authButton"
                        Content="Войти"
                        Margin="0 20"
                        Command="{Binding NavigateChatsCommand}"/>

                <TextBlock Text="Уже есть аккаунт?"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0 0 0 5"/>

                <Button HorizontalAlignment="Center"
                        Content="Регистрация"
                        Width="490"
                        Command="{Binding NavigateRegistrationCommand}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
