ProjectChatAppSofGS/Views/AuthorizationUserControlView.xaml

<UserControl x:Class="Client.Views.AuthorizationUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vms="clr-namespace:Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vms:AuthorizationUserControlViewModel}"
             d:DesignHeight="630" 
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="18"
             FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Левая часть Пользовательского элемента-->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0 0 400 605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>



            <Grid>

                <!--Titles-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Sign In"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="to use all features"
                           Margin="0 15 0 3"/>

                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"/>
                </StackPanel>


                <!--Эллипсы-->
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="-320 0 0 -120"
                     Opacity="0.3"/>

                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5bc9b2"
                     Margin="-380 0 0 -120"/>


                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>


                <!--Иконки-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>
                        <!--Цветные эллипсы-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">

                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>

                                    <GradientStop Color="#dca530"
                                                  Offset="0.2"/>

                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>

                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>

                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>

                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>

                                </LinearGradientBrush>
                            </Ellipse.Stroke>

                        </Ellipse>


                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>

                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1"/>

                                    <GradientStop Color="#dca530"
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5"/>

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.7"/>

                                    <GradientStop Color="#3699db"
                                                  Offset="0.8"/>

                                </LinearGradientBrush>

                            </materialDesign:PackIcon.Foreground>

                        </materialDesign:PackIcon>


                    </Grid>
                </Border>





            </Grid>
        </Border>

        <!--Правая часть Пользовательского элемента-->
        <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="0 10 10 0">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="Top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"/>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="+79198885566"
                                     materialDesign:HintAssist.Hint="Номер телефона"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>


                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         Password="Qwerty12345"
                                         materialDesign:HintAssist.Hint="Пароль"
                                         materialDesign:HintAssist.FloatingOffset="0, -18"
                                         BorderBrush="#c5c8cc"
                                         Margin="0 27 0 0"
                                         BorderThickness="0 0 0 1.5"/>


                    <CheckBox Margin="0 50 0 20"
                                      FontSize="13">
                        <TextBlock>
                                    <Run Foreground="#b6b6b6">By signing I agree with</Run>
                                    <Run Foreground="#07bf96">terms and conditions</Run>


                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 100 0 0">
                        <Button Content="Sign In"
                                        Background="#05b790"
                                        Foreground="#ffffff"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>

                        <Button Content="Sign Up"
                                        FontSize="16"
                                        Width="120"
                                        Height="45"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="5 0 0 0"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
    

































    <!--<Border MinWidth="750" 
                Margin="15,0,15,0" 
                Background= "Transparent"
                VerticalAlignment="Center"
                Padding="30"
                MaxWidth="550"
                Height="414">


            <StackPanel Cursor="">
                <TextBlock Text="Авторизация"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>


                --><!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе--><!--
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>


                --><!--IsDefault="True" делает привязку кнопки к клавише Enter клавиатуры--><!--
                <Button x:Name="authButton"
                        Content="Войти"
                        Margin="0 20"
                        Command="{Binding NavigateChatsCommand}"
                        IsDefault="True"/>

                <TextBlock Text="Уже есть аккаунт?"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0 0 0 5"/>

                <Button HorizontalAlignment="Center"
                        Content="Регистрация"
                        Width="490"
                        Command="{Binding NavigateRegistrationCommand}"/>

            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
