ProjectChatAppSofGS/Views/ChatsWindowView.xaml

<Window x:Class="Client.Views.ChatsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="ChatsWindowView" 
        Height="450" 
        Width="800"
        Background="#363933"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <!--Строка заголовка-->
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                ><!--тут нужно сделать комманду для перетаскивания окна при нажатии на рамку-->
            <!--при нажатии на рамку левой кнопкой мышы можно перетаскивать окно приложения-->

            <Grid HorizontalAlignment="Stretch">
                <!--Название приложения-->
                <Label Content="MySuperChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                
                <Button Width="70"
                        Height="20"
                        Content="Выход" 
                        FontSize="10"
                        Margin="98,0,602,1"
                    />
                <!--Кнопки: закрыть, свернуть, развернуть-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <!--кнопка cвернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            /><!--тут нужно сделать комманду для сворачивания-->

                    <!--кнопка развернуть-->
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            /><!--тут нужно сделать комманду для разворачивания-->

                    <!--кнопка закрыть-->
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            /><!--тут нужно сделать комманду для закрытия окна-->

                </StackPanel>
            </Grid>
        </Border>

        
        
    </Grid>
</Window>
