ProjectChatAppSofGS/Views/RegistrationUserControlView.xaml

<UserControl x:Class="Client.Views.RegistrationUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationUserControlViewModel}" 
             d:DesignWidth="1220" Height="700"
              
             Background="Transparent"
             FontSize="18"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0 -68 0 0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <!--Левая часть Пользовательского элемента-->
            <Border Background="#07bf96"
                    CornerRadius="5 5 5 5"
                    ClipToBounds="True" 
                    Height="700" 
                    Width="514">

                <Border.Clip>
                    <RectangleGeometry Rect="0 0 515 700"
                                   RadiusX="5"
                                   RadiusY="5"/>
                </Border.Clip>



                <Grid>

                    <!--Заголовок-->
                    <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                        <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Регистрация"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
                    </StackPanel>


                    <!--Эллипсы-->
                    <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                    <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>

                    <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="-320 0 0 -120"
                     Opacity="0.3"/>

                    <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5bc9b2"
                     Margin="-380 0 0 -120"/>

                    <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="280,0,-166,-70"
                     Opacity="0.8"/>


                    <!--Иконки-->
                    <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                        <Grid>
                            <!--Цветные эллипсы-->
                            <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">

                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#e27c53"
                                                  Offset="0.15"/>

                                        <GradientStop Color="#dca530"
                                                  Offset="0.2"/>

                                        <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>

                                        <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>

                                        <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>

                                        <GradientStop Color="#3699db"
                                                  Offset="0.6"/>

                                        <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>

                                        <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>

                                    </LinearGradientBrush>
                                </Ellipse.Stroke>

                            </Ellipse>


                            <!--Цветная галочка-->
                            <materialDesign:PackIcon Kind="Tick"
                                                     Width="70"
                                                     Height="70" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">

                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1">
                                        <GradientStop Color="#e27c53"
                                                      Offset="0.1"/>
                                        
                                        <GradientStop Color="#dca530"
                                                      Offset="0.3"/>

                                        <GradientStop Color="#3bb799"
                                                      Offset="0.5"/>

                                        <GradientStop Color="#67cbee"
                                                      Offset="0.7"/>

                                        <GradientStop Color="#3699db"
                                                      Offset="0.8"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Правая часть Пользовательского элемента-->
            <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="5 5 5 5" 
                        Width="706">
                <Grid>
                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     
                                     materialDesign:HintAssist.Hint="Номер телефона"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Имя"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5"/>

                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         materialDesign:HintAssist.Hint="Пароль"
                                         materialDesign:HintAssist.FloatingOffset="0, -18"
                                         BorderBrush="#c5c8cc"
                                         Margin="0 27 0 0"
                                         BorderThickness="0 0 0 1.5"/>

                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                         materialDesign:HintAssist.Hint="Подтверждение пароля"
                                         materialDesign:HintAssist.FloatingOffset="0, -18"
                                         BorderBrush="#c5c8cc"
                                         Margin="0 27 0 0"
                                         BorderThickness="0 0 0 1.5"/>



                    <!--Горизонтальная панель стека с кнопками-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 200 0 0">
                            
                            <Button Content="Регистрация"
                                        Background="#05b790"
                                        Foreground="#ffffff"
                                        FontSize="18"
                                        Width="140"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22"
                                        Margin="0 0 260 0"/>

                            <Button Content="Авторизация"
                                        FontSize="16"
                                        Width="150"
                                        Height="45"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="5 0 0 0"
                                        materialDesign:ButtonAssist.CornerRadius="22"
                                        Command="{Binding NavigateAuthorizationCommand}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>



    <!--<Grid Background = "transparent" Margin="11,12,-11,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="750" 
                Margin="9,34,21,0" 
                Background= "Transparent"
                VerticalAlignment="Top"
                Padding="30"
                MaxWidth="550"
                Height="554" Cursor="">

            <StackPanel>
                <TextBlock Text="Регистрация"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>


                -->
    <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
    <!--
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="textBoxFirsName"
                         materialDesign:HintAssist.Hint="Введите имя"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                
                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                <PasswordBox x:Name="passBox2"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                <TextBox x:Name="textBoxPhone"
                         materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button x:Name="regButton"
                        Content="Зарегистрироваться"
                        Margin="0 20"/>

                <TextBlock Text="Уже есть аккаунт?"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0 0 0 5"/>

                <Button HorizontalAlignment="Center"
                        Content="Авторизация"
                        Width="490"
                        Command="{Binding NavigateAuthorizationCommand}"/>

            </StackPanel>

        </Border>
    </Grid>-->
</UserControl>
