ProjectChatAppSofGS/Views/RegistrationUserControlView.xaml

<UserControl x:Class="Client.Views.RegistrationUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationUserControlViewModel}" d:DesignWidth="800" Height="630">

    <Grid Background = "transparent" Margin="11,12,-11,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="750" 
                Margin="9,34,21,0" 
                Background= "Transparent"
                VerticalAlignment="Top"
                Padding="30"
                MaxWidth="550"
                Height="554" Cursor="">

            <StackPanel>
                <TextBlock Text="Регистрация"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>


                <!--Текстбокс с подсказкой "Введите логин", подсказка анимирует при в вводе-->
                <TextBox x:Name="textBoxLogin"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="textBoxFirsName"
                         materialDesign:HintAssist.Hint="Введите имя"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="textBoxLastName"
                         materialDesign:HintAssist.Hint="Введите Фамилию"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox x:Name="passBox"    
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                <PasswordBox x:Name="passBox2"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

                <TextBox x:Name="textBoxPhone"
                         materialDesign:HintAssist.Hint="Телефон"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button x:Name="regButton"
                        Content="Зарегистрироваться"
                        Margin="0 20"/>

                <TextBlock Text="Уже есть аккаунт?"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0 0 0 5"/>

                <Button HorizontalAlignment="Center"
                        Content="Авторизация"
                        Width="490"
                        Command="{Binding NavigateAuthorizationCommand}"/>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
